{
    "version": 2,
    "builds": [
      {
        "src": "website/wsgi.py",
        "use": "@vercel/python"
      },
      {
        "src": "requirements.txt",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "staticfiles_build",
          "runtime": "python3.8"
        }
      }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/"
          }
      {
        "src": "/(.*)",
        "dest": "website/wsgi.py"
      }
    ]
    
  }
  
